{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "Comu",
  "version": "0.3.0",
  "identifier": "com.dictadolocal.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5174",
    "frontendDist": "../../../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Comu",
        "width": 240,
        "height": 64,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "focusable": false,
        "visible": false
      },
      {
        "label": "settings",
        "title": "Configuración · Comu",
        "width": 560,
        "height": 560,
        "center": true,
        "resizable": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "focus": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/whisper/*"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "installer-hooks.nsh"
      }
    },
    "icon": [
      "icons/icon.ico",
      "icons/icon.png",
      "icons/icon.icns"
    ]
  }
}
